epan-components/xProduction/templates/view/jobcard-item.html

{rows}
{row}
<div class="atk-row">
  <div class="atk-col-4">Item  </div>
  <div class="atk-col-3">Jobcard No  </div>
  <div class="atk-col-5">Depat/{$status}</div>
</div>
<div class="atk-row">
  <div class="atk-col-4">{$orderitem}  </div>
  <div class="atk-col-3">{$name}  </div>
  <div class="atk-col-5">{$to_department}/{$status}</div>
</div>{$Content}
{/row}    
{/rows}    

epan-components/xProduction/templates/view/jobcard-item.jade
|{rows}
|{row}
.atk-row
    .atk-col-4 Item  
    .atk-col-3 Jobcard No  
    .atk-col-5 Depat/{$status}
.atk-row
    .atk-col-4 {$orderitem}  
    .atk-col-3 {$name}  
    .atk-col-5 {$to_department}/{$status}
{$Content}
{/row}    
{/rows}    
