epan-components/xProduction/templates/view/jobcardOrder1.html

{rows}
{row}
<div class="well">
  <div class="atk-row">
    <div class="atk-col-4">Order No :- {$name}</div>
    <div class="atk-col-4">Created By :- {$created_by}</div>
    <div class="atk-col-4">Created Date :- {$created_date}</div>
  </div>
  <div class="atk-row">
    <div class="atk-col-4">Item</div>
    <div class="atk-col-3">Jobcard No</div>
    <div class="atk-col-5">Department / Status</div>
  </div>
  <div class="atk-push-small">
     
    Order Item : {$order_detail}
  </div>
  <div class="atk-push"></div>
</div>{/row}
{/rows}
{$Content}

epan-components/xProduction/templates/view/jobcardOrder1.jade
{rows}
{row}
.well
  .atk-row
    .atk-col-4 Order No :- {$name}
    .atk-col-4 Created By :- {$created_by}
    .atk-col-4 Created Date :- {$created_date}
  .atk-row
    .atk-col-4 Item
    .atk-col-3 Jobcard No
    .atk-col-5 Department / Status
  .atk-push-small  
    |Order Item : {$order_detail}
  .atk-push
{/row}
{/rows}
{$Content}
