epan-components/xShop/templates/view/form/checkout-form3.html

<form id="web_xshop_view_tools_checkout" action="#" class="atk-form">
  <div class="atk-cells atk-cells-justified atk-cells-gutter atk-push">
    <div class="atk-row"></div>
    <div class="atk-push-xsmall"><span class="atk-text-bold">Payment Gateway Selected</span></div>
    <div class="atk-form-row atk-form-field">{$payment_gateway_selected}</div>
  </div>
  <div class="atk-cells atk-cells-justified atk-cells-gutter atk-push"> </div>
  <div class="atk-push"></div>
  <div class="atk-actions {$buttons_class}">{$FormButtons}  </div>
</form>

epan-components/xShop/templates/view/form/checkout-form3.jade
form.atk-form(id="web_xshop_view_tools_checkout" action="#")
      .atk-cells.atk-cells-justified.atk-cells-gutter.atk-push
        .atk-row
        .atk-push-xsmall
          span.atk-text-bold Payment Gateway Selected
        .atk-form-row.atk-form-field {$payment_gateway_selected}
      .atk-cells.atk-cells-justified.atk-cells-gutter.atk-push  
      .atk-push
      .atk-actions(class="{$buttons_class}") {$FormButtons}  
