templates/layout/admin.jade
.atk-layout
  .atk-layout-row
    {Header}
    .atk-layout-cell(class="{$class}")
        .atk-padding-small.atk-swatch-ink
            {Header_Content}
            .atk-bar.atk-cells.atk-cells-gutter-large
                .atk-cell.atk-text-nowrap
                  a(href='{page}/{/}')
                    i.glyphicon.glyphicon-leaf.atk-swatch-green
                .atk-cell.atk-jackscrew
                    {Top_Menu}
                    | Top Menu
                    {/}
                .atk-cell.atk-text-nowrap
                    {$Top_Actions}
                .atk-cell.atk-text-nowrap
                    .atk-cells.atk-cells-gutter-small
                        .atk-cell
                            {User_Menu}{UserMenu}
                            | User Menu
                            {/}{/}
            {/}
    {/Header}
  .atk-layout-row.atk-layout-fluid
    .atk-layout.atk-layout-cell
      {$LeftSidebar}
      {has_main_menu}
      .atk-layout-column(class="{left-column-class}atk-swatch-ink{/}" style="{$left-column-style}")
        {$Main_Menu}
      {/has_main_menu}
      .atk-layout-column.fluid.atk-padding.atk-jackscrew
        {has_page_title}
        h2.atk-push-small {page_title}Page Title{/}
        {/}
        {$Content}
      {$RightSideBar}

  .atk-layout-row
    {Footer}
    .atk-layout-cell(class="{$class}")
        .atk-padding-small.atk-swatch-ink.atk-align-center.atk-size-milli
            {Footer_Content}
            | powered by &nbsp;
            a(href="http://xavoc.com/" target="_blank") Xavoc Technocrats Pvt. Ltd.
            | . {License}
            a(href="http://xepan.org/license") See License
            {/}{/}
    {/}

templates/layout/admin.html

<div class="atk-layout">
  <div class="atk-layout-row">{Header}
    <div class="atk-layout-cell {$class}">
      <div class="atk-padding-small atk-swatch-ink">{Header_Content}
        <div class="atk-bar atk-cells atk-cells-gutter-large">
          <div class="atk-cell atk-text-nowrap"><a href="{page}/{/}"><i class="glyphicon glyphicon-leaf atk-swatch-green"></i></a></div>
          <div class="atk-cell atk-jackscrew">
            {Top_Menu}
            Top Menu
            {/}
          </div>
          <div class="atk-cell atk-text-nowrap">{$Top_Actions}</div>
          <div class="atk-cell atk-text-nowrap">
            <div class="atk-cells atk-cells-gutter-small">
              <div class="atk-cell">
                {User_Menu}{UserMenu}
                User Menu
                {/}{/}
              </div>
            </div>
          </div>
        </div>{/}
      </div>
    </div>{/Header}
  </div>
  <div class="atk-layout-row atk-layout-fluid">
    <div class="atk-layout atk-layout-cell">
      {$LeftSidebar}
      {has_main_menu}
      <div style="{$left-column-style}" class="atk-layout-column {left-column-class}atk-swatch-ink{/}">{$Main_Menu}</div>{/has_main_menu}
      <div class="atk-layout-column fluid atk-padding atk-jackscrew">{has_page_title}
        <h2 class="atk-push-small">{page_title}Page Title{/}</h2>{/}
        {$Content}
      </div>{$RightSideBar}
    </div>
  </div>
  <div class="atk-layout-row">{Footer}
    <div class="atk-layout-cell {$class}">
      <div class="atk-padding-small atk-swatch-ink atk-align-center atk-size-milli">
        {Footer_Content}
        powered by &nbsp;<a href="http://xavoc.com/" target="_blank">Xavoc Technocrats Pvt. Ltd.</a>. {License}<a href="http://xepan.org/license">See License</a>{/}{/}
      </div>
    </div>{/}
  </div>
</div>
